2.9~3.1秒 出現 吼
4.9~5秒 出現 吼
5.65~5.87秒 出現 那
8.5~8.6秒 出現 吼
8.6~8.9秒 出現 那
11~11.2秒 出現 那
11.6~11.8秒 出現 吼
12.8~13秒 出現 吼
13.65~13.85秒 出現 吼
14.6~14.85秒 出現 那
16~16.15秒 出現 吼
16.2~16.4秒 出現 那
18.9~19.1秒 出現 吼
23.26~23.5秒 出現 那
27.7~27.95秒 出現 吼
27.96~28.19秒 出現 那
31.15~31.35秒 出現 吼
33.2~33.3秒 出現 吼
33.73~33.9秒 出現 那
36~36.27秒 出現 那
39.65~39.85秒 出現 吼
41.77~41.95秒 出現 吼
42~42.2秒 出現 那
45.8~46秒 出現 吼
52.82~53秒 出現 吼
54.85~55.05秒 出現 吼
56~56.2秒 出現 吼
59.1~59.3秒 出現 吼


1分6.9秒~1分7.2秒 出現 那
1分8.85秒~ 1分9秒 出現 吼
1分11.75秒~ 1分11.93秒 出現 吼
1分14.2秒~1分14.38秒 出現 啦
1分14.39秒~ 1分14.55秒 出現 吼
1分14.6秒~ 1分14.8秒 出現 那
1分15.77秒~ 1分15.86秒 出現 吼
1分18.68秒~ 1分18.85秒 出現 啦
1分18.89秒~ 1分19秒 出現 吼
1分22秒~ 1分22.2秒 出現 吼
1分23.4秒~ 1分23.75秒 出現 那
1分24.8秒~ 1分25秒 出現 吼
1分26.85秒~ 1分27秒 出現 吼
1分28.18秒~ 1分28.35秒 出現 吼
1分30.42秒~ 1分30.57秒 出現 吼
1分35.9秒~ 1分36.02秒 出現 吼
1分38秒~ 1分38.28秒 出現 吼
1分43.27秒~ 1分43.42秒 出現 那
1分44.6秒~ 1分44.82秒 出現 吼
1分49.03秒~ 1分49.21秒 出現 吼
1分50.49秒~ 1分50.65秒 出現 吼
1分51.7秒~ 1分51.93秒 出現 那
1分53.62秒~ 1分53.82秒 出現 吼
1分54.53秒~ 1分54.65秒 出現 吼


2分6秒~ 2分6.2秒 出現 那
2分9.12秒~ 2分9.33秒 出現 吼
2分9.33秒~ 2分9.51秒 出現 那
2分11.12秒~ 2分11.3秒 出現 吼
2分13.41秒~ 2分13.61秒 出現 吼
2分17.35秒~ 2分17.52秒 出現 吼
2分17.53秒~ 2分17.63秒 出現 那
2分19.19秒 ~ 2分19.366秒 出現 吼
2分21秒 ~ 2分21.2秒 出現 吼
2分21.21秒 ~ 2分21.37秒 出現 那
2分23.3秒 ~ 2分23.5秒 出現 吼
2分24.66秒 ~ 2分24.86秒 出現 吼
2分26.5秒 ~ 2分26.65秒 出現 吼
2分28.6秒 ~ 2分28.75秒 出現 吼
2分32.78秒 ~ 2分33.02秒 出現 吼
2分34.85秒 ~ 2分35.06秒 出現 吼
2分39.72秒 ~ 2分39.99秒 出現 吼
2分41.02秒 ~ 2分41.22秒 出現 吼
2分42.56秒 ~ 2分42.76秒 出現 吼
2分46.4秒 ~ 2分46.55秒 出現 那
2分47.53秒 ~ 2分47.71秒 出現 吼
2分49.7秒 ~ 2分49.84秒 出現 吼
2分51.16秒 ~ 2分51.33秒 出現 那
