6秒 出現 吼
7.7秒 出現 吼
7.9秒 出現 那
8.6秒 出現 吼
10.6秒 出現 吼
13.1秒 出現 吼
14.4秒 出現 吼
14.6秒 出現 那
16.5秒 出現 那
20秒  出現 那
20.7秒 出現 吼
22.6秒 出現 的一個
24.4秒 出現 那
26.2秒 出現 吼
28.3秒 出現 吼
31.3秒 出現 吼
32.7秒 出現 吼
38.3秒 出現 吼
44.7秒 出現 吼
45.7秒 出現 吼
48.6秒 出現 吼
49.9秒 出現 吼
56.1秒 出現 吼

1分 出現 那
1分2.4秒 出現 吼
1分5.1秒 出現 吼
1分7.6秒 出現吼
1分12秒 出現 吼
1分15秒 出現 吼
1分21秒 出現 那
1分24.8秒 出現 吼
1分25秒 出現 那
1分26.8秒 出現 吼
1分29.6秒 出現 吼
1分31.4秒 出現 吼
1分32秒 出現 那
1分33.8秒 出現 吼
1分35秒 出現 吼
1分38.4秒 出現 吼
1分43.5秒 出現 吼
1分46.7秒 出現 吼
1分51秒 出現 吼
1分54秒 出現 那
1分55.5秒 出現 吼
1分55.7秒 出現 那
1分58.2秒 出現 吼
1分59.4秒 出現 吼

2分3.3秒 出現 吼
2分5.7秒 出現 吼
2分5.8秒 出現 那
2分9秒 出現 吼
2分13.3秒 出現 吼
2分14.2秒 出現 吼
2分15.6秒 出現吼
2分16秒 出現 的一個
2分17秒 出現 吼
2分20.5秒 出現 吼
2分22.4秒 出現 吼
2分24.5秒 出現 吼
2分28.16秒 出現 的一個
2分31.9秒 出現 吼
2分32.6秒 出現 的一個
2分33.7秒 出現 吼
2分35秒 出現 吼
2分36.2秒 出現 吼
2分40.4秒 出現 吼
2分42.5秒 出現 吼
2分43.4秒 出現 吼
2分44.4秒 出現 吼
2分48.7秒 出現 吼
2分50.3秒 出現 的一個
2分52.9秒 出現 吼
2分53.7秒 出現 吼








